!<!DOCTYPE html>
<html>

<head>
    <title>
        Favorite Restaurants</title>
</head>
</title>

<body>
    <div>
        <h1> Welcome to my site of the Favorite Restaurants</h1>
        <p> This is a list of the restaurants I want to visit.</p>
    
        <ul>
            <li><a href="#">Italian Restaurant Coppa</li>
            <li><a href="#">Asian Restaurant Tai Food</li>
            <li><a href="#">Sushi Place Hot Bowls</li>
            </ul>
        </div>

        <a href="kitchen.html">My Kitchen</a>
    </body>
    <h2>
        <form>
            <p> select all that apply: </p>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name"><br>
            <label for="email"> Email:</label>
            <input type="email" id="email" name="email">
       
        </select>
        <br><br>
        <textarea id="comments" name="comments" rows="7" cols="50" placeholder="Comments"></textarea>
        <br><br>
        <input type="submit" value="submit">
    </h2>
    </html>         