<!DOCTYPE <html>
<html>

<head>
    <title>
        Irina Platunova</title>
</head>
</title>

<body>
    <div>
        <h1> Irina Platunova</h1>
        <p> Austin, TX Ph: 281-536-7349 irina.platun@gmail.com </p>
        <p>linkedin.com/in/irina-platunova-a10b6016 </p>
       <p>Tech Support Analyst</p> 
        <h2> Summary</h2>

        <ul>
            <li>Data analysis, data processing, cleaning data, software testing;</li>
            <li>Experience with relational databases, PL SQl coding;</li>
            <li>Python (working with libraries pandas, numpy, matplotlib, sklearn, seaborn, etc.)</li>
        </ul>
        <h2> Work Experience</h2>
      <p>Aug 2020 - March 2021 Capgemini: Technical Support - Analyst</p>

      <ul>
        <li>Diagnosing, troubleshooting, and developing solutions to solve the customer problems.</li>
        <li>Providing tech support for Azure cloud system, Microsoft Windows and Office products, </li>
        <li> Networking and others in-house applications support. </li>
        <li>Responsible for updating and maintaining software products and application;</li>
    </ul>
    <h3> Education</h3>
    <p>Rice University - MS in Natural Sciences</p>

    </div>